spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.npvt3.mongodb.net/SiliconTracker?retryWrites=true&w=majority
spring.data.mongodb.database=SiliconTracker

spring.jackson.time-zone=IST

server.port = 8085